# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_pytorch_select=0.1=cpu_0
argon2-cffi=20.1.0=py36h1d69622_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.3=pyhd8ed1ab_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
boto3=1.17.39=pypi_0
botocore=1.20.39=pypi_0
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.11.5=py36_3
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
configparser=5.2.0=pypi_0
cudatoolkit=11.1.1=h6406543_8
cycler=0.10.0=py36_0
dataclasses=0.8=pyh787bdff_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.3.0=h2531618_2
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
gitdb=4.0.9=pypi_0
gitpython=3.1.18=pypi_0
glib=2.63.1=h5a9c865_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=he6710b0_3
idna=2.10=pypi_0
importlib-metadata=3.8.0=py36h5fab9bb_0
intel-openmp=2020.2=254
intelpython=2021.1.1=1
ipykernel=5.5.0=py36he448a4c_1
ipython=5.8.0=py36_1
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jinja2=2.11.3=pyh44b312d_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py36h5fab9bb_6
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_console=5.2.0=py36_1
jupyter_core=4.7.1=py36h5fab9bb_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kiwisolver=1.3.1=py36h2531618_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libedit=3.1.20210216=h27cfd23_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h2828fa1_18
liblapack=3.9.0=8_mkl
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.0.9=he6b73bb_1
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvm-openmp=12.0.1=h4bd325d_0
markupsafe=1.1.1=py36he6145b8_2
matplotlib=3.0.3=py36h5429711_0
meson=0.57.1=pypi_0
mistune=0.8.4=py36h1d69622_1002
mkl=2020.4=h726a3e6_304
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.1.2=pyhd8ed1ab_1
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pyhd8ed1ab_0
ninja=1.10.1=hfc4b9b4_2
notebook=6.3.0=py36h5fab9bb_0
numpy=1.16.2=py36h7e9f1db_0
numpy-base=1.16.2=py36hde5b4d6_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1k=h7f98852_0
packaging=20.9=pyh44b312d_0
pandas=0.24.2=py36hb3f55d8_1
pandoc=2.12=h7f98852_0
pandocfilters=1.4.2=py_1
pathtools=0.1.2=pypi_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=5.4.1=py36h34e0f95_0
pip=21.0.1=py36h06a4308_0
prometheus_client=0.9.0=pyhd3deb0d_0
promise=2.3=pypi_0
prompt_toolkit=1.0.15=py_1
protobuf=3.19.3=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.18=py36_2
pygments=2.8.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.17.3=py36h1d69622_1
python=3.6.8=h0371630_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.6=1_cp36m
pytorch=1.3.1=cpu_py36h62f834f_0
pytorch-transformers=1.2.0=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=6.0=pypi_0
pyzmq=19.0.2=py36h9947dbf_2
qt=5.9.7=h5867ecd_1
qtconsole=5.0.3=pyhd8ed1ab_0
qtpy=1.9.0=py_0
readline=7.0=h7b6447c_5
regex=2021.3.17=pypi_0
requests=2.25.1=pypi_0
s3transfer=0.3.6=pypi_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.22.1=py36hcdab131_1
scipy=1.2.1=py36h09a28d5_1
send2trash=1.5.0=py_0
sentencepiece=0.1.95=pypi_0
sentry-sdk=1.5.2=pypi_0
setuptools=52.0.0=py36h06a4308_0
shortuuid=1.0.8=pypi_0
simplegeneric=0.8.1=py_1
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py36h06a4308_0
smmap=5.0.0=pypi_0
sqlite=3.33.0=h62c20be_0
subprocess32=3.5.4=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.3=py36h5fab9bb_0
testpath=0.4.4=py_0
tk=8.6.10=hbc83047_0
torch=1.8.1+cu111=pypi_0
torchaudio=0.8.1=pypi_0
torchvision=0.9.1+cu111=pypi_0
tornado=6.1=py36h27cfd23_0
tqdm=4.32.2=py_0
traitlets=4.3.3=py36h9f0ad1d_1
typing=3.7.4.3=pyhd8ed1ab_2
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pypi_0
wandb=0.12.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36h5fab9bb_4
xz=5.2.5=h7b6447c_0
yaspin=2.1.0=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
