argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backports.functools-lru-cache==1.6.3
bleach==3.3.0
boto3==1.17.39
botocore==1.20.39
certifi==2021.5.30
cffi==1.11.5
chardet==4.0.0
click==7.1.2
configparser==5.2.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
docker-pycreds==0.4.0
entrypoints==0.3
gitdb==4.0.9
GitPython==3.1.18
idna==2.10
importlib-metadata==3.8.0
ipykernel==5.5.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==5.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
meson==0.57.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
notebook==6.3.0
numpy==1.16.2
olefile==0.46
packaging==20.9
pandas==0.24.2
pandocfilters==1.4.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.4.1
pip==21.0.1
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==1.0.15
protobuf==3.19.3
psutil==5.9.0
ptyprocess==0.7.0
pycparser==2.18
Pygments==2.8.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytorch-transformers==1.2.0
pytz==2021.1
PyYAML==6.0
pyzmq==19.0.2
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.3.17
requests==2.25.1
s3transfer==0.3.6
sacremoses==0.0.43
scikit-learn==0.22.1
scipy==1.2.1
Send2Trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.5.2
setuptools==52.0.0.post20210125
shortuuid==1.0.8
simplegeneric==0.8.1
six==1.15.0
smmap==5.0.0
subprocess32==3.5.4
termcolor==1.1.0
terminado==0.9.3
testpath==0.4.4
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tornado==6.1
tqdm==4.32.2
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.4
wandb==0.12.9
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.36.2
widgetsnbextension==3.5.1
yaspin==2.1.0
zipp==3.4.1
